{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIGeneralRepo": "Server=INBOOK_X1;Database=APIGeneralRepo;Trusted_Connection=True"
  }
}
